<!DOCTYPE html>
<html>
    <head>
        <title>Assignment 3 Webpage</title>
    </head>
    <body>
        <h1>Christopher Carter</h1>

        <h4>Kansas City</h4>
        <p>I'll be honest I chose a city at random, I <b>come from a really small town</b> and haven't been to many
            cities in my life because there were none nearby. Kansas City is probably the city I've spent the 
            most time in but even then it isn't that much time, mainly just small trips in Highschool and Elementary.
            But one memory I have of Kansas City that I likely won't ever forget was my first time going to a <b>Ren Faire</b>
            so theres another reason Kansas City is a good city according to me.
        </p><hr>
        <h5>Places to go in Kansas City</h5>
        <ol>
            <li>Kansas City Renaissance Festival</li>
            <li>Worlds Of Fun</li>
            <li>Legoland/Sealife</li>
        </ol>

        <ul>
            <li>Tryst Falls Park</li>
            <ul>
                <li>Scenic Waterfall</li>
                <li>Playground for children and shelters for adults</li>
            </ul>
            <li>Excelsior Springs Museum</li>
            <li>Cave Hollow Park</li>
        </ul>
        <a href="myDish.html"> My favorite dish</a>
        <hr>
        <h5>Places to eat</h5>
        <p>This table will have various places one can go to eat food, some better than others. It is unrelated to Kansas City.</p>
        <table>
            <th>Restaurant</th>
            <th>Why go here</th>
            <th>Location</th>
            <tr>
                <td> Apple Bee's </td>
                <td> Go here specifically for a quesadilla burger </td>
                <td> Maryville, MO </td>
            </tr>
            <tr>
                <td> Mi Casa </td>
                <td> Pretty good Tex-Mex food </td>
                <td> Kirksville, MO </td>
            </tr>
            <tr>
                <td> Kings buffet </td>
                <td> Chinese buffet thats pretty decent </td>
                <td> Kirksville, MO </td>
            </tr>
            <tr>
                <td> Burger King </td>
                <td> Decent fast food burgers </td>
                <td> Found throughout the country </td>
            </tr>
        </table>
        <hr>
        <h5>Python Code Snippet</h5>
        <p> This code snippet will allow you to write data into a json file using python</p>
        <pre><code>
            import json

            def write_json_to_file(data, filepath):
                with open(filename, "w") as f:
                    json.dump(data, f, indent=4) 
        </code></pre>
        <a href="https://code.pieces.app/collections/python"> Check the 11th snippet out here</a> 
    </body>
</html>